dd->[00-31]
mm->[00-12]
yy->[00-99]
yyyy->[0000-9999]
HH->[01-23]
MM->[00-59]
SS->[00-59]
II->[01-12]
pp->[am|pm]
%A->[monday|tuesday|wednesday|thursday|friday|saturday|sunday]
%a->[mon|tue|wed|thu|fri|sat|mon]

dd-mm-yyyy@HH:MM:SS
dd-mm-yyyy@HH:MM
dd-mm-yyyy@HH
dd-mm-yyyy

dd-mm-yy@HH:MM:SS
dd-mm-yy@HH:MM
dd-mm-yy@HH
dd-mm-yy

dd-mm@HH:MM:SS
dd-mm@HH:MM
dd-mm@HH
dd-mm

dd@HH:MM:SS
dd@HH:MM
dd@HH
dd

dd-mm-yyyy@II:MM:SSpp
dd-mm-yyyy@II:MMpp
dd-mm-yyyy@IIpp

dd-mm-yy@II:MM:SSpp
dd-mm-yy@II:MMpp
dd-mm-yy@IIpp

dd-mm@II:MM:SSpp
dd-mm@II:MMpp
dd-mm@IIpp

dd@II:MM:SSpp
dd@II:MMpp
dd@IIpp

mm-dd-yyyy@HH:MM:SS
mm-dd-yyyy@HH:MM
mm-dd-yyyy@HH
mm-dd-yyyy

mm-dd-yy@HH:MM:SS
mm-dd-yy@HH:MM
mm-dd-yy@HH
mm-dd-yy
mm-dd

mm-dd@HH:MM:SS
mm-dd@HH:MM
mm-dd@HH
mm-dd

mm@HH:MM:SS
mm@HH:MM
mm@HH
mm

mm-dd-yyyy@II:MM:SSpp
mm-dd-yyyy@II:MMpp
mm-dd-yyyy@IIpp

mm-dd-yy@II:MM:SSpp
mm-dd-yy@II:MMpp
mm-dd-yy@IIpp

mm-dd-yy@II:MM:SSpp
mm-dd-yy@II:MMpp
mm-dd-yy@IIpp

mm-dd@II:MM:SSpp
mm-dd@II:MMpp
mm-dd@IIpp

HH:MM:SS
HH:MM
HH
II:MM:SSpp
II:MMpp
IIpp

%A@HH:MM:SS
%A@HH:MM
%A@HH
%A

%A@II:MM:SSpp
%A@II:MMpp
%A@IIpp

%a@HH:MM:SS
%a@HH:MM
%a@HH
%a

%a@II:MM:SSpp
%a@II:MMpp
%a@IIpp
